src/contact-note-connection/contact-note-connection.graphql

type ContactNoteConnection {
  # Example field (placeholder)
  exampleField: Int
}

input CreateContactNoteConnectionInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateContactNoteConnectionInput {
  id: Int!
}

type Query {
  contactNoteConnection: [ContactNoteConnection]!
  contactNoteConnection(id: Int!): ContactNoteConnection
}

type Mutation {
  createContactNoteConnection(createContactNoteConnectionInput: CreateContactNoteConnectionInput!): ContactNoteConnection!
  updateContactNoteConnection(updateContactNoteConnectionInput: UpdateContactNoteConnectionInput!): ContactNoteConnection!
  removeContactNoteConnection(id: Int!): ContactNoteConnection
}
