src/contact/contact.graphql

type Contact {
  id: ID!
  name: String!
  email: String!
  phone: String
  jobTitle: String
  timezone: String
  avatarUrl: String
  stage: ContactStage!
  status: ContactStatus!
  score: Int
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  updatedBy: User
  salesOwner: User!
  company: Company!
  deals(...): ContactDealsConnection!
  notes(...): ContactNotesConnection!
}
}

input CreateContactInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateContactInput {
  id: Int!

input CreateContactInput {
  # Example field (placeholder)
  exampleField: Int
}

input CreateOneContactInput {
  name: String!
  email: String!
  phone: String
  jobTitle: String
  timezone: String
  avatarUrl: String
}

type Query {
  contact: [Contact]!
  contact(id: Int!): Contact
}

type Mutation {
  createContact(createContactInput: CreateContactInput!): Contact!
  createOneContact(input: CreateOneContactInput!): Contact!
  updateContact(updateContactInput: UpdateContactInput!): Contact!
  removeContact(id: Int!): Contact
}
