src/user/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  phone: String
  jobTitle: String
  timezone: String
  role: Role!
  avatarUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
  updatedBy: User
  companies: UserCompaniesConnection!
  contacts: UserContactsConnection!
  events: UserEventsConnection!
  tasks: UserTasksConnection!
  deals: UserDealsConnection!
}

input CreateUserInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateUserInput {
  id: Int!
}

type Query {
  user: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
