src/user/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  phone: String
  jobTitle: String
  timezone: String
  role: Role!
  avatarUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
  updatedBy: User
  companies: UserCompaniesConnection!
  contacts: UserContactsConnection!
  events: UserEventsConnection!
  tasks: UserTasksConnection!
  deals: UserDealsConnection!
}

input CreateOneUserInput {
  name: String!
  email: String!
  phone: String
  jobTitle: String
  timezone: String
  role: Role!
  avatarUrl: String
}

input CreateManyUsersInput {
  users: [CreateOneUserInput!]!
}

input UpdateOneUserInput {
  id: ID!
  name: String
  email: String
  phone: String
  jobTitle: String
  timezone: String
  role: Role
  avatarUrl: String
}

input UpdateManyUsersInput {
  ids: [ID!]!
  name: String
  email: String
  phone: String
  jobTitle: String
  timezone: String
  role: Role
  avatarUrl: String
}

type UpdateManyResponse {
  updatedCount: Int!
}

input DeleteOneUserInput {
  id: ID!
}

type UserDeleteResponse {
  id: ID
  name: String
  email: String
  phone: String
  jobTitle: String
  timezone: String
  role: Role
  avatarUrl: String
  createdAt: DateTime
  updatedAt: DateTime
}
type DeleteManyResponse {
  deletedCount: Int!
}

input DeleteManyUsersInput {
  ids: [ID!]!
}

type Mutation {
  deleteOneUser(input: DeleteOneUserInput!): UserDeleteResponse!
  updateManyUsers(input: UpdateManyUsersInput!): UpdateManyResponse!
  updateOneUser(input: UpdateOneUserInput!): User!
  createManyUsers(input: CreateManyUsersInput!): [User!]!
  createOneUser(input: CreateOneUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

type Query {
  user: [User]!
  user(id: Int!): User
}
type DeleteManyResponse {
  deletedCount: Int!
}

input DeleteManyUsersInput {
  ids: [ID!]!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

type DeleteManyResponse {
  deletedCount: Int!
}

input DeleteManyUsersInput {
  ids: [ID!]!
}

type Mutation {
  deleteManyUsers(input: DeleteManyUsersInput!): DeleteManyResponse!
}
