src/event-category/event-category.graphql

type EventCategory {
  # Example field (placeholder)
  exampleField: Int
}

input CreateEventCategoryInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateEventCategoryInput {
  id: Int!
}

type Query {
  eventCategory: [EventCategory]!
  eventCategory(id: Int!): EventCategory
}

type Mutation {
  createEventCategory(createEventCategoryInput: CreateEventCategoryInput!): EventCategory!
  updateEventCategory(updateEventCategoryInput: UpdateEventCategoryInput!): EventCategory!
  removeEventCategory(id: Int!): EventCategory
}
