src/task-stage/task-stage.graphql

type TaskStage {
  id: ID!
  title: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  tasksAggregate: [TaskStageTasksAggregateResponse!]!
  createdBy: User!
  updatedBy: User
  tasks: [Task!]!
}

input CreateTaskStageInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateTaskStageInput {
  id: ID!
  title: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Query {
  taskStage: [TaskStage]!
  taskStage(id: Int!): TaskStage
}

type Mutation {
  createTaskStage(createTaskStageInput: CreateTaskStageInput!): TaskStage!
  updateTaskStage(updateTaskStageInput: UpdateTaskStageInput!): TaskStage!
  removeTaskStage(id: Int!): TaskStage
}
